<html>
    <body>

            <!-- <div id="second">
                <h1>hellloo nikki</h1>
                <p id="nikki">I</p>
            </div>
        <script>
                var parent=document.getElementById("second")
	            console.log(parent)
                 
                var n=document.getElementById("nikki");
                n.innerHTML="nikki I am here";
	        // parent.appendChild(n)
         

        </script> -->

        <!-- <div id="second">
            <p id="pfirst">
                This is first paragraph in division2
            </p>
            <p id="last">
                This is second paragraph in divison2
            </p>
        </div>
        
        
        <script>
            var n=document.createElement('h1')
            n.style.backgroundColor="red";
            n.innerText="This is special heading"
        
            var last=document.getElementById("last")
            last.replaceChildren(n)
            
        </script> -->
        <!-- <head>
            <style>
            #special{
                color:blue;
            }
            </style>
            </head>
        <body>
            <div id="special">
                This is division one
            </div>
        <input value=""/>
            <script>
                var x=document.getElementById("special")
                x.style.color="red";
                x.style.border="black 3px solid"
            </script> -->
            <script>
                let x=confirm("Are u sure want to delete")
                console.log(x)//when i click on ok button it will display true
            </script>
    </body>
</html>
